[general]
;approot = "/home/latincon/public_html/dms.latinconnect.com"
appbase = "" ;tailing / required.
[api]
url = "http://www.bigupmonkey.com/api_hacienda/www/api.php"
 
[mysql]
;MYSQL Settings
mysqli_host = "localhost"
mysqli_user = "jrxsyzeu_ernesto"
mysqli_pass = "%DE3%82%8A%9A%A3%FC5%B8%C1%92a%96%CDJ~%C9%22%F5B%CF%28%5B%B7Q%5D%2Fz%AFW%08y"
mysqli_dbas = "jrxsyzeu_factura"


