[general]
approot = "/home/latincon/public_html/dms.latinconnect.com"
appbase = "//dms.latinconnect.com" ;tailing / required.

[mysql]
;MYSQL Settings
mysqli_host = "localhost"
mysqli_user = "latincon_dms"
mysqli_pass = "1T%AF%0F%BE%00%12%E2%87Wv%A5%D4%82%0B%07~%F6c8%01%E3e%E8%83h%25%95%B6U%AC%7D"
mysqli_dbas = "latincon_dms"
mysqli_mbas = "latincon_media"
mysqli_tbas = "latincon_tags"
mysqli_tdbas = "latincon_tripdesc"

[media]
mediaurl = "http://media.latinconnect.com" ;tailing / required.
mediaroot = "/home/latincon/public_html/media"
mediabase = "" ;tailing / required.
mediaimages = "raw/images/" ;tailing / required.
mediavideos = "raw/videos/" ;tailing / required.
mediacache = "/cache" ;tailing / required.
mediatmp = "tmp/" ;tailing / required.

[mysql_lc]
;MYSQL Settings
mysqli_host = "localhost"
mysqli_user = "latincon_lcw"
mysqli_pass = "%80%DF%5C%AF%8C%5B%99H%16%E4lGeh%E3%86%B5o%CA%BBa%8B%93%05%B5%D5%BB%F5%8C%14Np"
mysqli_dbas = "latincon_lc"

[tpsync]
destpath = "http://190.7.221.154"

[tripdesc]
large = "9"
small = "8"
